spring.application.name=ms-booking-service
spring.datasource.url=jdbc:mysql://localhost:3307/SpringBookingDB
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=development
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}